{
  "background_color": "#ffffff",
  "description": "A secure platform connecting patients and doctors.",
  "dir": "ltr",
  "display": "standalone",
  "name": "SmartCare Connect",
  "orientation": "any",
  "scope": "/",
  "short_name": "SmartCare Connect",
  "start_url": "/",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "https://smartcare-sahan.vercel.app/favicon.ico?favicon.0b3bf435.ico",
      "type": "image/x-icon",
      "sizes": "256x256",
      "isSquare": true,
      "isPng": false,
      "isWebp": false,
      "isJpg": false,
      "width": 256,
      "is512x512": false,
      "is256x256": true,
      "is192x192": false
    },
    {
      "src": "https://smartcare-sahan.vercel.app/og-image.png",
      "isSquare": false,
      "isPng": true,
      "isWebp": false,
      "isJpg": false,
      "width": 0,
      "is512x512": false,
      "is256x256": false,
      "is192x192": false
    },
    {
      "src": "https://smartcare-sahan.vercel.app/favicon.ico",
      "type": "image/x-icon",
      "isSquare": false,
      "isPng": false,
      "isWebp": false,
      "isJpg": false,
      "width": 0,
      "is512x512": false,
      "is256x256": false,
      "is192x192": false
    }
  ],
  "categories": [
    "health",
    "medical"
  ]
}