{
  "background_color": "#ffffff",
  "description": "A secure platform connecting patients and doctors.",
  "dir": "ltr",
  "display": "standalone",
  "name": "SmartCare Connect",
  "orientation": "any",
  "scope": "/",
  "short_name": "SmartCare Connect",
  "start_url": "/",
  "theme_color": "#ffffff",
   "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "categories": [
    "health",
    "medical"
  ]
}