{
  "id": "/?v=1",
  "name": "SmartCare Connect",
  "short_name": "SmartCare",
  "description": "A secure platform connecting patients and doctors.",
  "lang": "en",
  "dir": "ltr",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui", "browser"],
  "theme_color": "#0B1220",
  "background_color": "#0B1220",
  "categories": ["health", "medical", "productivity"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "screenshots": [
    { "src": "/screenshots/dashboard-1080x1920.png", "sizes": "1080x1920", "type": "image/png", "form_factor": "narrow" },
    { "src": "/screenshots/appointments-1920x1080.png", "sizes": "1920x1080", "type": "image/png", "form_factor": "wide" },
    { "src": "/screenshots/chat-1080x1920.png", "sizes": "1080x1920", "type": "image/png", "form_factor": "narrow" }
  ],
  "shortcuts": [
    {
      "name": "Book Appointment",
      "short_name": "Book",
      "url": "/patient/appointments?utm_source=pwa_shortcut",
      "icons": [{ "src": "/icons/shortcut-appointment.png", "sizes": "96x96", "type": "image/png" }]
    },
    {
      "name": "Daily Measures",
      "short_name": "Measures",
      "url": "/patient/daily-measure?utm_source=pwa_shortcut",
      "icons": [{ "src": "/icons/shortcut-measure.png", "sizes": "96x96", "type": "image/png" }]
    },
    {
      "name": "Care Copilot",
      "short_name": "Copilot",
      "url": "/patient/copilot?utm_source=pwa_shortcut",
      "icons": [{ "src": "/icons/shortcut-chat.png", "sizes": "96x96", "type": "image/png" }]
    }
  ],
  "launch_handler": {
    "route_to": "existing-client",
    "navigate_existing_client": "always"
  },
  "protocol_handlers": [
    { "protocol": "smartcare", "url": "/deeplink?url=%s" }
  ],
  "share_target": {
    "action": "/share-target",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [{ "name": "files", "accept": ["image/*", "application/pdf"] }]
    }
  },
  "file_handlers": [
    {
      "action": "/open-file",
      "accept": {
        "application/pdf": [".pdf"],
        "image/*": [".png", ".jpg", ".jpeg"]
      }
    }
  ],
  "prefer_related_applications": false,
  "related_applications": [
    {
      "platform": "play",
      "id": "com.yourcompany.smartcare", 
      "url": "https://play.google.com/store/apps/details?id=com.yourcompany.smartcare"
    }
  ],
  "edge_side_panel": { "preferred_width": 420 },
  "iarc_rating_id": ""
}
